<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Denk+One&display=swap" rel="stylesheet">
</head>
<body>
    <table>
    <h1>Dansens Hus</h1>
    <h2>Svansjön</h2>
    <img src="./bilder/svansjon.jpg" alt="">
    <p>Nu har Fredrik Benke Rydmans Svansjön börjat spela igen! Passa på att köpa ett förmånligt hotellpaket med biljett till svansjön och övernattning på Scandic Grand Central för endast 900 kr per person. Hotellet ligger fem minuter från Dansens hus.</p>
    <h2>Föreställningar</h2>
        <tr>
            <th></th>
            <th>Måndag</th>
            <th>Tisdag</th>
            <th>Onsdag</th>
            <th>Torsdag</th>
            <th>Fredag</th>
        </tr>
        <tr>
            <td>Tid</td>
            <td></td>
            <td>18:00</td>
            <td>21:00</td>
            <td>18:00</td>
            <td>21:00</td>
        </tr>
        <tr>
            <td>Sal</td>
            <td></td>
            <td>Stora</td>
            <td>Lilla</td>
            <td>Stora</td>
            <td>Lilla</td>
        </tr>
    </table>
</body>
</html>